body {
    font-family: 'Nunito Sans', sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    /*font-size: 90%;*/
}

/*table,
td {
    border: 1px dashed;
    border-color: rgb(235, 235, 235);
}*/

.header-column {
    width: 400px;
}

.number-column {
    width: 25px;
}

.column-larger {
    width: 250px;
}

.column-large {
    width: 150px;
}

.column {
    width: 140px;
}

.column-small {
    width: 80px;
}

.column-smaller {
    width: 70px;
}

.content-wrapper {
    display: grid;
    grid-template-columns: [start] 1fr [div1] 3fr [end];
    column-gap: 40px;
    height: 100%;
    width: 1250px;
    margin: auto;
}

.side-navigation-holder {
    grid-column-start: start;
    margin-top: 25px;
}

.content {
    grid-column: div1/end;
    overflow: auto;
    padding-right: 40px;
}

/*.content::-webkit-scrollbar {
    display: none;
}*/

::-webkit-scrollbar {
    width: 20px;
  }

::-webkit-scrollbar-track {
    background-color: rgb(250, 250, 250);
    /*border: 1px solid;
    border-color: rgb(235, 235, 235);*/
    border-radius: 15px;
  }

::-webkit-scrollbar-thumb {
    background-color: rgb(21, 190, 212);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

.cell-right {
    text-align: right;
}

.cell-left {
    text-align: left;
}

.table-total,
.table-header {
    font-weight: bold;
}

a {
    color: rgb(21, 190, 212);
}

h1 {
    font-family: 'Barlow', sans-serif;
    font-weight: bolder;
    font-size: xxx-large;
}

h2 {
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    font-size: xx-large;
    color: rgb(21, 190, 212);
}

h3 {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: x-large;
}

h4 {
    font-size: medium;
}

h5 {
    font-size: medium;
    color: rgb(21, 190, 212);
    margin-bottom: 0px;
}

h6 {
    font-size: medium;
    font-weight: normal;
    color: rgb(124, 223, 236);
    margin-top: 10px;
    margin-bottom: 0px;
}

.no-padding-top {
    margin-top: 0px;
}

.no-padding-bottom {
    margin-bottom: 0px;
}

h5 + table {
    margin-top: 21.28px;
}

.navigation-level-1 {
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    font-size: large;
    color: rgb(21, 190, 212);
    list-style: none;
}

.navigation-level-2 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    font-size: medium;
    color: #000;
    list-style: '- ';
}

.navigation-list {
    vertical-align: top;
    padding-right: 10px;
}

.navigation-header {
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    font-size: x-large;
    color: rgb(21, 190, 212);
    list-style: none;
    margin-left: 20px;
}

.side-navigation-holder a {
    background: linear-gradient(0deg, rgb(21, 190, 212), rgb(21, 190, 212)) no-repeat right bottom / 0 1px;
    transition: background-size 350ms;
    padding-bottom: 1px;
    text-decoration: none;
    color: #000;
}

.side-navigation-holder a:where(:hover, :focus-visible) {
    background-size: 100% 1px;
    background-position-x: left;
    color: rgb(21, 190, 212);
}

.side-navigation-holder ul {
    padding-left: 20px;
    margin-top: 0px;
}

.side-navigation-holder li {
    padding-top: 5px;
}

.border-right {
    border-right: 1px solid #000;
    padding-right: 10px;
}

.empty-row {
    height: 22px;
}

.accent {
    color: rgb(21, 190, 212);
    font-weight: bold;
}

.ownership {
    background: url(./icon-merweoord.svg) no-repeat 0 0/contain;
    padding-left: 100px;
}

.columns {
    display: flex;
    gap: 30px;
    margin: 0;
    position: relative;
}

.column-flex {
    position: relative;
}

.market-drivers > .column {
    text-align: center;
}

.value {
    font-size: 1.7em;
}

.below-image {
    margin-top: 15px;
}

.filled {
    padding: 20px 40px;
    position: relative;
}

.alt {
    background-color: rgb(205, 235, 243);
}

.footnote {
    font-size: .8em;
}

.spaced {
    margin-left: 10px;
}

.locations {
    font-size: .9em;
}

.column-flex p:last-child {
    margin-block-end: 0px;
}

blockquote:before {
    background: rgb(255, 120, 2) url(./quotes-white.svg) no-repeat center/24px;
    border-radius: 100%;
    content: "";
    display: block;
    height: 50px;
    left: 0;
    position: absolute;
    top: 10px;
    width: 50px
}

blockquote {
    background: white;
    margin-top: -30px;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    display: block;
    margin: 1.5em 0;
    padding: 10px 0 0 2em;
    position: relative;
    margin-block-end: 0px;
}

p + blockquote {
    margin-top: 50px;
}

blockquote + p {
    margin-top: 35px;
}

blockquote, blockquote p {
    font-size: 1.4em;
    margin-top: 0px;
    font-family: 'Barlow', sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 1.4;
    margin-block-end: 0px;
}

blockquote:before {
    top: -30px;
    z-index: 1;
}

.photo-column {
    line-height: 1;
    position: relative;
}

.keyfigures {
    background: url(./quote-top.png) no-repeat 0 0/contain;
    font-family: 'Barlow', sans-serif;
    margin: 40px 0;
    padding-top: 50px;
    position: relative;
}

.keyfigures:before {
    background: white url(./icon-profit-blue.svg) no-repeat center/50px;
    height: 60px;
    right: 62px;
    top: 14px;
    width: 60px;
    z-index: 2;
    content: "";
    border-radius: 100%;
    display: block;
    position: absolute;
}

div.keyfigures:after {
    background: linear-gradient(to right, rgb(37, 58, 121), rgb(61, 161, 129));
    content: "";
    display: block;
    height: 64px;
    right: 60px;
    top: 12px;
    width: 64px;
    z-index: 1;
    border-radius: 100%;
    position: absolute;
}

div.columns div.revenue {
    background: no-repeat 0 2em/auto 50px;
    background-image: url(./icon-revenue2.png);
}

div.columns div.orderbook {
    background: no-repeat 0 2em/auto 50px;
    background-image: url(./icon-keyfigure-orderbook.png);
}

div.columns div.projects {
    background: no-repeat 0 2em/auto 50px;
    background-image: url(./icon-world.png);
}

div.columns div.countries {
    background: no-repeat 0 2em/auto 50px;
    background-image: url(./icon-world.png);
}

div.keyfigures div.columns {
    display: grid;
    grid-template-columns: repeat(4,25%);
    font-size: 1.1rem;
}

div.keyfigures div.columns span.number {
    font-size: 2.5em;
    line-height: 1;
}

div.keyfigures div.columns b {
    line-height: 1;
    font-size: 1.4em;
}

div.keyfigures div.columns span {
    display: block;
    font-weight: 700;
    padding-left: 60px;
}

div.keyfigures span.footnote {
    display: block;
    font-size: .8em;
    font-style: italic;
    padding: 10px 0;
}

div.keyfigures div.columns {
    width: 90%;
}